<!--index.wxml-->
<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/imgs/loading.svg"></image>
</view>
<block>
  <van-image width="25rem" height="13rem" fit="contain" src="https://imgs.dreamcat.ink/wx/lunbo.jpg" />
</block>
<block>
  <van-cell-group inset>
    <van-notice-bar color="#1989fa" background="#ecf9ff" left-icon="volume-o" text="有问题可以随时联系买老师" 
    custom-class="notice-class"/>
  </van-cell-group>
</block>
<block wx:for="{{tags}}" wx:key="id">
  <view class="van-hairline--surround">
    <van-cell-group inset>
      <van-row>
        <van-col span="4">
          <van-image width="3rem" height="3rem" fit="contain" src="{{item.url}}"/>
        </van-col>
        <van-col span="20">
          <van-cell custom-class="cell" title-class="cell-title" title="{{item.tag_name}}" label="" is-link
            url="/pages/list/index?uuid={{item.uuid}}&name={{item.tag_name}}&url={{item.url}}"></van-cell>
        </van-col>
      </van-row>
    </van-cell-group>
  </view>
</block>


<!-- <block wx:if="{{finish}}">
  <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #ffffff; font-size: 14px;">
    数据已经加载完毕
  </van-divider>
</block> -->