<!--index.wxml-->
<!-- <view class="container"> -->
<!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->

<!-- </view> -->
<!-- <block wx:for="{{[1, 2, 3]}}" class="mianjinglist">
    <view>
      <van-cell is-link title="单元格" link-type="navigateTo" url="/pages/detail/index?key=value&key2=value2" />
    </view>
  </block> -->
<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/imgs/loading.svg"></image>
</view>
<block else>
  <van-tabs active="{{ tag }}" bind:change="onChange">
    <van-tab name="0" title="前面"></van-tab>
    <van-tab name="1" title="后经"></van-tab>
    <van-tab name="2" title="前知"></van-tab>
    <van-tab name="3" title="后识"></van-tab>
    <van-tab name="4" title="刷题"></van-tab>
    <van-tab name="5" title="其他"></van-tab>
  </van-tabs>
</block>

<block wx:for="{{tags}}" wx:key="id">
  <van-cell title="{{item.tag_name}}" is-link url="/pages/list/index?id={{item.id}}&name={{item.tag_name}}&tag={{tag}}&path={{path}}"></van-cell>
</block>


<block wx:if="{{finish}}">
  <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 14px;">
    数据都被你滑动完了...
  </van-divider>
</block>
