<!--index.wxml-->
<!-- <view class="container"> -->
<!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->

<!-- </view> -->
<!-- <block wx:for="{{[1, 2, 3]}}" class="mianjinglist">
    <view>
      <van-cell is-link title="单元格" link-type="navigateTo" url="/pages/detail/index?key=value&key2=value2" />
    </view>
  </block> -->
<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/imgs/loading.svg"></image>
</view>
<block else>
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab name="0" title="前端"></van-tab>
    <van-tab name="1" title="后端"></van-tab>
  </van-tabs>
</block>

<block wx:for="{{companies}}" wx:key="id">
  <van-cell title="{{item.c_id}} : {{item.c_name}}" is-link url="/pages/mj/index?id={{item.c_id}}&name={{item.c_name}}"></van-cell>
</block>


<block wx:if="{{finish}}">
  <van-divider content="加载已经完成,没有其他数据" color="#ed3f14" lineColor="#ed3f14"></van-divider>
</block>
