<!--pages/pushlist/index.wxml-->
<van-divider contentPosition="center">推送列表</van-divider>
<!-- 组件开始 -->
<!-- 滑动单元格 -->
<block wx:for="{{pushList}}" wx:key="id" >
  <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}" bind:open="onPushSelect" name="{{item.id}}">
    <view slot="left">修改</view>
    <van-cell-group>
      <van-cell title="{{item.tag_name}}" value="{{item.push_time}}" />
      <van-cell title="{{item.push_number}}" value="{{openMap[item.push_status]}}" />
    </van-cell-group>
    <view slot="right">删除</view>
  </van-swipe-cell>
</block>
<block wx:if="{{finish}}">
  <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 14px;">
    数据都被你滑动完了...
  </van-divider>
</block>
<van-dialog id="van-dialog" />