<!--pages/docs/index.wxml-->
<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/imgs/loading.svg"></image>
</view>

<block wx:for="{{docsList}}" wx:key="id" >
  <vant-cell title="{{item.title}}" is-link link-type="navigateTo" 
  url="/pages/detail/index?id={{item.id}}&tag={{tag}}&title={{item.title}}">
    <view>{{item.publish_time}}</view>
  </vant-cell>
  
</block>

<block wx:if="{{finish}}">
  <vant-divider content="加载已经完成,没有其他数据" color="#ed3f14" lineColor="#ed3f14"></vant-divider>
</block>