<!--pages/docs/index.wxml-->
<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/imgs/loading.svg"></image>
</view>

<block wx:for="{{docsList}}" wx:key="id" >
  <i-cell title="{{item.title}}" is-link url="/pages/detail/index?id={{item._id}}&type={{item.type}}">
    <view>{{item.time}}</view>
  </i-cell>
  
</block>

<block wx:if="{{finish}}">
  <i-divider content="加载已经完成,没有其他数据" color="#ed3f14" lineColor="#ed3f14"></i-divider>
</block>