<!--pages/know/index.wxml-->
<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/imgs/loading.svg"></image>
</view>
<block else>
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab name="0" title="前端"></van-tab>
    <van-tab name="1" title="后端"></van-tab>
  </van-tabs>
</block>


<block wx:for="{{showKnows}}" wx:key="id">
  <van-cell title="{{item.type_name}}" is-link url="/pages/kw/index?id={{item.id-1}}&tag={{item.type_name}}"></van-cell>
</block>

