<!--pages/detail/index.wxml-->
<!-- <text>pages/detail/index.wxml</text> -->
<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/imgs/loading.svg"></image>
</view>

<view class="adContainer">
  <ad unit-id="adunit-1de7eae680de53a7" ad-intervals="30"></ad>
</view>

<view class="mdcontent-class">
  <van-notice-bar mode="closeable" text="点击小❤️可以收藏" custom-class="notice-class" color="#1989fa" background="#ecf9ff"/>
  <block>
    <view class="van-hairline--top-bottom">
      <van-cell-group inset>
        <van-row>
          <van-col span="20">
            <van-cell title="{{title}}" custom-class="cellTitle" title-class="cellTitle" />
          </van-col>
          <van-col span="2">
            <van-icon name="like-o" color="red" size="25px" custom-class="iconClass" bindtap="onLike" />
          </van-col>
          <van-col span="2">
            <van-icon name="closed-eye" color="red" size="25px" custom-class="iconClass" bindtap="onMode" />
          </van-col>
        </van-row>
      </van-cell-group>
    </view>
  </block>
  <view>
    <towxml nodes="{{mdContent}}" />
  </view>
</view>

<van-toast id="van-toast" />