<!--pages/docs/index.wxml-->
<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/imgs/loading.svg"></image>
</view>

<block wx:if="{{docsList.length===0}}">
  <van-empty description="等待作者添加..." />
</block>

<block wx:else>
  <block wx:for="{{docsList}}" wx:key="id">
    <block>
      <!-- <van-cell-group inset> -->
      <!-- <van-cell title="{{item.title}}" is-link link-type="navigateTo" 
        url="/pages/detail/index?id={{item.id}}&tag={{tag}}&title={{item.title}}">
        <van-cell title="{{item.publish_time}}"></van-cell>
      </van-cell> -->
      <!-- <van-card num="{{item.publish_time}}" price="{{item.view_count}}" currency="浏览:" desc="点击图片详情"
        title="{{item.title}}" thumb="/imgs/wx-jiandan.png"
        thumb-link="/pages/detail/index?uuid={{item.uuid}}&title={{item.title}}" /> -->
      <!-- </van-cell-group> -->
      <l-card type="avatar" l-class="card" l-title-class="card-title" l-img-class="card-avatar" 
      image="{{icon_url}}" image-mode="widthFix"
      title="{{item.title}}" describe="{{item.publish_time}}">
        <!-- 此处为content -->
        <view class="avter-content">
            <!-- {{item.title}} -->
        </view>
        <view class="avter-share-container">
          <view class="like-container">
            <l-icon name="like" color="#666" size="28" />
            <view class="number">热度({{item.like_count}})</view>
          </view>
          <view class="like-container">
            <l-icon name="eye" color="#666" size="28" />
            <view class="number">浏览({{item.view_count}})</view>
          </view>
        </view>
        <l-tag shape="circle" bg-color="#f3f3f3" font-color="#3963BC" slot="more" size="large" id="{{item.id}}"
          bindtap="onViewItem">
          查看
        </l-tag>
      </l-card>
    </block>
  </block>
</block>



<!-- <block wx:if="{{finish}}">
  <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 14px;">
    数据都被你滑动完了...
  </van-divider>
</block>
<van-toast id="van-toast" /> -->