<!--pages/docs/index.wxml-->
<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/imgs/loading.svg"></image>
</view>

<block wx:for="{{docsList}}" wx:key="id" >
  <van-cell title="{{item.title}}" is-link link-type="navigateTo" 
  url="/pages/detail/index?id={{item.id}}&tag={{tag}}&title={{item.title}}">
    <view>{{item.publish_time}}</view>
  </van-cell>
  
</block>

<block wx:if="{{finish}}">
  <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 14px;">
    数据都被你滑动完了...
  </van-divider>
</block>
<van-toast id="van-toast" />