<!--pages/docs/index.wxml-->
<view class="loading" wx:if="{{isLoading}}">
  <image class="loading__icon" src="/imgs/loading.svg"></image>
</view>

<block wx:for="{{docsList}}" wx:key="id">
  <block wx:if="{{item.tag_id >=47 && item.tag_id <= 49}}">
    <van-cell-group inset>
      <van-cell title="{{item.n_id}}.{{item.title}}" is-link link-type="navigateTo" 
        url="/pages/detail/index?id={{item.id}}&tag={{tag}}&title={{item.title}}">
      </van-cell>
    </van-cell-group>

  </block>
  <block wx:else>
    <van-cell-group inset>
      <!-- <van-cell title="{{item.title}}" is-link link-type="navigateTo" 
        url="/pages/detail/index?id={{item.id}}&tag={{tag}}&title={{item.title}}">
        <van-cell title="{{item.publish_time}}"></van-cell>
      </van-cell> -->
      <van-card
        num="{{item.publish_time}}"
        price="{{item.count}}"
        currency="count:"
        desc="点击图片详情"
        title="{{item.title}}"
        thumb="/imgs/wx-jiandan.png"
        thumb-link="/pages/detail/index?id={{item.id}}&tag={{tag}}&title={{item.title}}"
      />
    </van-cell-group>
  </block>
</block>

<block wx:if="{{finish}}">
  <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 14px;">
    数据都被你滑动完了...
  </van-divider>
</block>
<van-toast id="van-toast" />