<!--pages/my/index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button bindtap="getUserProfile"> 登录 </button>
      <button bindtap="getSubscribe"> 订阅 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <block else>
    <!-- <i-divider content="面 经定期更新..." color="#ed3f14" lineColor="#ed3f14"></i-divider> -->
  </block>
</view>