<!--pages/my/index.wxml-->
<van-notice-bar left-icon="volume-o" text="{{showHintText}}" mode="closeable" />
<!-- <view class="container"> -->
<view class="class-gogogo">
  <block>
    <van-image width="25rem" height="11rem" fit="cover" src="/imgs/my.jpg" />
  </block>
</view>

<van-cell-group -inset>
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <!-- <button bindtap="getUserProfile"> 登录 </button>
    <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
      想体验更多定制化功能，请🔼
    </van-divider> -->
      <!-- 用户头像 -->
      <image bindtap="getUserProfile" class="userinfo-avatar" src="/imgs/login.png" mode="cover"></image>
      <!-- 用户昵称 -->
      <text class="userinfo-nickname">登录</text>
    </block>
    <block wx:else>
      <!-- 用户头像 -->
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.url}}" mode="cover"></image>
      <!-- 用户昵称 -->
      <text class="userinfo-nickname">{{userInfo.user_name}}</text>
    </block>
  </view>
</van-cell-group>

<block wx:if="{{hasUserInfo}}">
  <block>
    <van-cell-group inset>
      <van-row>
        <van-col span="12">
          <van-icon name="like" size="35px" custom-class="chats-class" bindtap="onShare" />
        </van-col>
        <van-col span="12">
          <van-icon name="wechat" size="35px" custom-class="chats-class" bindtap="onChat" />
        </van-col>
      </van-row>
    </van-cell-group>

  </block>
  <van-cell-group inset>
    <van-cell custom-class="cell" title-class="cell-title" title="我的收藏" icon="star-o" is-link color="red" bindtap="onLike"/>
    <!-- <van-cell custom-class="cell" title-class="cell-title" title="赞赏支持" icon="balance-list-o" is-link color="red" bindtap="onZan"/> -->
    <van-cell custom-class="cell" title-class="cell-title" title="问题反馈" icon="label-o" is-link color="blue" bindtap="onChat" />
    <van-cell custom-class="cell" title-class="cell-title" title="关于程序" icon="more-o" is-link color="orange" />
  </van-cell-group>
  <!-- 我的二维码 -->
  <van-popup show="{{ qrCodeChatShow }}" custom-style="height: 80%;" round bind:close="onClose" closeable
    position="bottom">
    <!-- 加载图片 -->
    <van-image width="80%" height="80%" fit="widthFix" show-menu-by-longpress image-class="image"
      src="https://imgs.heiye.site/blog/chatme.jpg" />
  </van-popup>
  <!-- 赞赏 -->
  <van-popup show="{{ qrCodeZanShow }}" custom-style="height: 80%;" round bind:close="onClose" closeable
    position="bottom">
    <!-- 加载图片 -->
    <van-image width="80%" height="80%" fit="widthFix" show-menu-by-longpress image-class="image"
      src="https://imgs.heiye.site/blog/zanshangma.jpg" />
  </van-popup>
  <van-popup show="{{ qrCodeWxShow }}" custom-style="height: 80%;" round bind:close="onClose" closeable
    position="bottom">
    <!-- 加载图片 -->
    <van-image width="80%" height="80%" fit="widthFix" show-menu-by-longpress image-class="image"
      src="https://imgs.heiye.site/blog/online-interview-qr.jpg" />
  </van-popup>
  <van-popup show="{{activeCodeShow}}" custom-style="height: 40%;" round bind:close="onClose" closeable position="bottom">
    <!-- 加载图片 -->
    <!-- <van-image width="100%" height="100%" fit="cover" show-menu-by-longpress
      src="https://imgs.dreamcat.ink/blog/online-interview-qr.jpg" /> -->
    <van-cell-group>
      <van-row custom-class="activeRow-class">
        <van-col span="16">
          <van-cell-group>
            <van-field
              model:value="{{ activeCode }}"
              placeholder="请输入激活码"
              border="{{ false }}"
            />
          </van-cell-group>
        </van-col>
        <van-col span="8">
          <van-button icon="star-o" type="primary" size="small" hairline plain bindtap="onActive">激活</van-button>
        </van-col>
      </van-row>
    </van-cell-group>
    <view class="class-gogogo">
      <block>
        <van-image width="24rem" height="9rem" fit="contain" src="/imgs/wx_hint.jpg" />
      </block>
    </view>
  </van-popup>
</block>
<!-- </view> -->
<van-toast id="van-toast" />